<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "0.0.2" >

<!-- versionCode is optional and Android only -->

  <name>Assignment3</name>

  <description>
      To make an APP out of the webpage.
  </description>

  <author href="realllkori.github.io" email="tiangezhai@gmail.com">
      Tiange ZHAI
  </author>
<icon src="icon.png" />
</widget>