<?xml version='1.0' encoding='utf-8'?>
<widget id="com.intechnigence.lesson4" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>assignment_3</name>
    <description>
        Assignment 3 Tiange zhai
    </description>
    <author email="korizhai@163.com" href="https://github.com/realllkori/">
        Tiange ZHAI
    </author>
    <content src="index.html" />
    <preference name="BackupWebStorage" value="local"/>
    <plugin name="cordova-plugin-device" source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0" />
    <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1" />
    <platform name="android">
        <icon density="mdpi" src="www/res/icon/android/ic_launcher-mdpi.png" />
        <icon density="hdpi" src="www/res/icon/android/ic_launcher-hdpi.png" />
        <icon density="xhdpi" src="www/res/icon/android/ic_launcher-xhdpi.png" />
        <icon density="xxhdpi" src="www/res/icon/android/ic_launcher-xxhdpi.png" />
        <icon density="xxxhdpi" src="www/res/icon/android/ic_launcher-xxxhdpi.png" />
        <splash density="land-ldpi" src="www/res/screen/android/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" src="www/res/screen/android/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" src="www/res/screen/android/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" src="www/res/screen/android/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" src="www/res/screen/android/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" src="www/res/screen/android/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" src="www/res/screen/android/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="www/res/screen/android/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="www/res/screen/android/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="www/res/screen/android/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="www/res/screen/android/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="www/res/screen/android/drawable-port-xxxhdpi-screen.png" />
    </platform>
    <platform name="ios">
        <icon height="57" platform="ios" src="www/res/icon/ios/57.png" width="57" />
        <icon height="114" platform="ios" src="www/res/icon/ios/114.png" width="114" />
        <icon height="40" platform="ios" src="www/res/icon/ios/40.png" width="40" />
        <icon height="80" platform="ios" src="www/res/icon/ios/80.png" width="80" />
        <icon height="60" platform="ios" src="www/res/icon/ios/60.png" width="60" />
        <icon height="29" platform="ios" src="www/res/icon/ios/29.png" width="29" />
        <icon height="58" platform="ios" src="www/res/icon/ios/58.png" width="58" />
        <icon height="87" platform="ios" src="www/res/icon/ios/87.png" width="87" />
        <splash height="1136" platform="ios" src="www/res/screen/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" platform="ios" src="www/res/screen/ios/Default-667h.png" width="750" />
        <splash height="2208" platform="ios" src="www/res/screen/ios/Default-736h.png" width="1242" />
        <splash height="1242" platform="ios" src="www/res/screen/ios/Default-Landscape-736h.png" width="2208" />
        <splash height="1536" platform="ios" src="www/res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="768" platform="ios" src="www/res/screen/ios/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" platform="ios" src="www/res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1024" platform="ios" src="www/res/screen/ios/Default-Portrait~ipad.png" width="768" />
        <splash height="960" platform="ios" src="www/res/screen/ios/Default@2x~iphone.png" width="640" />
        <splash height="480" platform="ios" src="www/res/screen/ios/Default~iphone.png" width="320" />
    </platform>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
     <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter"/>
        <param name="onload" value="true"/>
    </feature>
    <allow-navigation href="*" />
    <allow-navigation href="https://mobile.twitter.com/realllkori" />
    <allow-navigation href="https://m.facebook.com/realllkori" />
    <allow-navigation href="https://www.instagram.com/koriii.z/" />
    <allow-navigation href="https://github.com/realllkori/" />
</widget>
