3.2
columnModel=
maxCellIndex=4
keyColumnIndex=0
columnCount=5
{"cellIndex":0,"originalName":"name_name","constraints":"{}","type":"","format":"default","title":"","description":"","name":"NAME"}
{"cellIndex":1,"originalName":"name_content","constraints":"{}","type":"","format":"default","title":"","description":"","name":"SUMMARY"}
{"cellIndex":2,"originalName":"name_time_length","constraints":"{}","type":"","format":"default","title":"","description":"","name":"LENGTH"}
{"cellIndex":3,"originalName":"name_genre","constraints":"{}","type":"","format":"default","title":"","description":"","name":"GENRE"}
{"cellIndex":4,"originalName":"name_poster","constraints":"{}","type":"","format":"default","title":"","description":"","name":"SHOW POSTER"}
columnGroupCount=0
/e/
history=
pastEntryCount=109
{"id":1569397475688,"description":"Mass edit 50 cells in column name_name","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_name","expression":"value","edits":[{"from":["Dancing High"],"fromBlank":false,"fromError":false,"to":"Dancing High"},{"from":["Star King"],"fromBlank":false,"fromError":false,"to":"Star King"},{"from":["My Little Television"],"fromBlank":false,"fromError":false,"to":"My Little Television"},{"from":["Running Man"],"fromBlank":false,"fromError":false,"to":"Running Man"},{"from":["Hidden Singer"],"fromBlank":false,"fromError":false,"to":"Hidden Singer"},{"from":["Idol School"],"fromBlank":false,"fromError":false,"to":"Idol School"},{"from":["Ultimate Beastmaster"],"fromBlank":false,"fromError":false,"to":"Ultimate Beastmaster"},{"from":["The Genius"],"fromBlank":false,"fromError":false,"to":"The Genius"},{"from":["Show Me the Money 6"],"fromBlank":false,"fromError":false,"to":"Show Me the Money 6"},{"from":["Seobaibeol Odisyeon K-Pab Seuta"],"fromBlank":false,"fromError":false,"to":"Seobaibeol Odisyeon K-Pab Seuta"},{"from":["I'm the Singer"],"fromBlank":false,"fromError":false,"to":"I'm the Singer"},{"from":["Crime Scene"],"fromBlank":false,"fromError":false,"to":"Crime Scene"},{"from":["Idol Star Athletics Championships"],"fromBlank":false,"fromError":false,"to":"Idol Star Athletics Championships"},{"from":["Run BTS!"],"fromBlank":false,"fromError":false,"to":"Run BTS!"},{"from":["Abnormal Summit"],"fromBlank":false,"fromError":false,"to":"Abnormal Summit"},{"from":["Weekly Idol"],"fromBlank":false,"fromError":false,"to":"Weekly Idol"},{"from":["Master Key"],"fromBlank":false,"fromError":false,"to":"Master Key"},{"from":["High School Scholarship Quiz Bowl"],"fromBlank":false,"fromError":false,"to":"High School Scholarship Quiz Bowl"},{"from":["Family Outing"],"fromBlank":false,"fromError":false,"to":"Family Outing"},{"from":["BTS Gayo"],"fromBlank":false,"fromError":false,"to":"BTS Gayo"},{"from":["I've Got a Secret"],"fromBlank":false,"fromError":false,"to":"I've Got a Secret"},{"from":["Idol Room"],"fromBlank":false,"fromError":false,"to":"Idol Room"},{"from":["Amazing Saturday"],"fromBlank":false,"fromError":false,"to":"Amazing Saturday"}],"description":"Mass edit cells in column name_name"},"time":"2019-09-25T07:39:59Z"}
{"id":1569397497769,"description":"Mass edit 50 cells in column name_name","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_name","expression":"value","edits":[{"from":["Dancing High"],"fromBlank":false,"fromError":false,"to":"Dancing High"},{"from":["Star King"],"fromBlank":false,"fromError":false,"to":"Star King"},{"from":["My Little Television"],"fromBlank":false,"fromError":false,"to":"My Little Television"},{"from":["Running Man"],"fromBlank":false,"fromError":false,"to":"Running Man"},{"from":["Hidden Singer"],"fromBlank":false,"fromError":false,"to":"Hidden Singer"},{"from":["Idol School"],"fromBlank":false,"fromError":false,"to":"Idol School"},{"from":["Ultimate Beastmaster"],"fromBlank":false,"fromError":false,"to":"Ultimate Beastmaster"},{"from":["The Genius"],"fromBlank":false,"fromError":false,"to":"The Genius"},{"from":["Show Me the Money 6"],"fromBlank":false,"fromError":false,"to":"Show Me the Money 6"},{"from":["Seobaibeol Odisyeon K-Pab Seuta"],"fromBlank":false,"fromError":false,"to":"Seobaibeol Odisyeon K-Pab Seuta"},{"from":["I'm the Singer"],"fromBlank":false,"fromError":false,"to":"I'm the Singer"},{"from":["Crime Scene"],"fromBlank":false,"fromError":false,"to":"Crime Scene"},{"from":["Idol Star Athletics Championships"],"fromBlank":false,"fromError":false,"to":"Idol Star Athletics Championships"},{"from":["Run BTS!"],"fromBlank":false,"fromError":false,"to":"Run BTS!"},{"from":["Abnormal Summit"],"fromBlank":false,"fromError":false,"to":"Abnormal Summit"},{"from":["Weekly Idol"],"fromBlank":false,"fromError":false,"to":"Weekly Idol"},{"from":["Master Key"],"fromBlank":false,"fromError":false,"to":"Master Key"},{"from":["High School Scholarship Quiz Bowl"],"fromBlank":false,"fromError":false,"to":"High School Scholarship Quiz Bowl"},{"from":["Family Outing"],"fromBlank":false,"fromError":false,"to":"Family Outing"},{"from":["BTS Gayo"],"fromBlank":false,"fromError":false,"to":"BTS Gayo"},{"from":["I've Got a Secret"],"fromBlank":false,"fromError":false,"to":"I've Got a Secret"},{"from":["Idol Room"],"fromBlank":false,"fromError":false,"to":"Idol Room"},{"from":["Amazing Saturday"],"fromBlank":false,"fromError":false,"to":"Amazing Saturday"}],"description":"Mass edit cells in column name_name"},"time":"2019-09-25T07:40:33Z"}
{"id":1569397691343,"description":"Text transform on 50 cells in column name_name: value.toUppercase()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_name","expression":"value.toUppercase()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column name_name using expression value.toUppercase()"},"time":"2019-09-25T07:40:59Z"}
{"id":1569398017942,"description":"Rename column name_name to NAME","operation":{"op":"core/column-rename","oldColumnName":"name_name","newColumnName":"NAME","description":"Rename column name_name to NAME"},"time":"2019-09-25T07:41:21Z"}
{"id":1569398216792,"description":"Mass edit 1 cells in column name_content","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_content","expression":"value","edits":[{"from":["A variety show in which cast members will go to a South Korean landmark and play games there. There are several games to be played within the landmark and at least one of them has to do ... See full summary »"],"fromBlank":false,"fromError":false,"to":"A variety show in which cast members will go to a South Korean landmark and play games there. There are several games to be played within the landmark and at least one of them has to do with the specific landmark and with running, hence the title Running Man."}],"description":"Mass edit cells in column name_content"},"time":"2019-09-25T07:42:18Z"}
{"id":1569397974464,"description":"Mass edit 1 cells in column name_content","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_content","expression":"value","edits":[{"from":["A South Korea Variety Show. It consists of a permanent cast of eight 'Family' members, with one or more guests per episode. The cast visit various South Korean locations, residing overnight... See full summary »"],"fromBlank":false,"fromError":false,"to":"A South Korea Variety Show. It consists of a permanent cast of eight 'Family' members, with one or more guests per episode. The cast visit various South Korean locations, residing overnight at an elderly couple home while competing in games, preparing meals, and performing assigned house chores."}],"description":"Mass edit cells in column name_content"},"time":"2019-09-25T07:43:14Z"}
{"id":1569397984430,"description":"Mass edit 12 cells in column name_content","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_content","expression":"value","edits":[{"from":["Add a Plot"],"fromBlank":false,"fromError":false,"to":""}],"description":"Mass edit cells in column name_content"},"time":"2019-09-25T07:43:27Z"}
{"id":1569397681328,"description":"Edit single cell on row 6, column name_content","operation":null,"time":"2019-09-25T07:44:01Z"}
{"id":1569398062326,"description":"Star row 25","operation":null,"time":"2019-09-25T07:44:25Z"}
{"id":1569397492463,"description":"Star row 26","operation":null,"time":"2019-09-25T07:44:26Z"}
{"id":1569398039508,"description":"Star row 27","operation":null,"time":"2019-09-25T07:44:28Z"}
{"id":1569397612969,"description":"Star row 28","operation":null,"time":"2019-09-25T07:44:29Z"}
{"id":1569397865718,"description":"Star row 29","operation":null,"time":"2019-09-25T07:44:29Z"}
{"id":1569397845346,"description":"Star row 30","operation":null,"time":"2019-09-25T07:44:30Z"}
{"id":1569397663688,"description":"Star row 31","operation":null,"time":"2019-09-25T07:44:34Z"}
{"id":1569398169410,"description":"Star row 32","operation":null,"time":"2019-09-25T07:44:35Z"}
{"id":1569397885050,"description":"Star row 33","operation":null,"time":"2019-09-25T07:44:35Z"}
{"id":1569397614139,"description":"Star row 34","operation":null,"time":"2019-09-25T07:44:36Z"}
{"id":1569398162174,"description":"Star row 35","operation":null,"time":"2019-09-25T07:44:36Z"}
{"id":1569398403669,"description":"Star row 36","operation":null,"time":"2019-09-25T07:44:37Z"}
{"id":1569397930950,"description":"Star row 37","operation":null,"time":"2019-09-25T07:44:37Z"}
{"id":1569398106749,"description":"Star row 38","operation":null,"time":"2019-09-25T07:44:38Z"}
{"id":1569398016631,"description":"Star row 39","operation":null,"time":"2019-09-25T07:44:38Z"}
{"id":1569398099202,"description":"Star row 40","operation":null,"time":"2019-09-25T07:44:39Z"}
{"id":1569397517536,"description":"Star row 46","operation":null,"time":"2019-09-25T07:44:43Z"}
{"id":1569397838805,"description":"Star row 47","operation":null,"time":"2019-09-25T07:44:44Z"}
{"id":1569398375414,"description":"Star row 48","operation":null,"time":"2019-09-25T07:44:45Z"}
{"id":1569398420705,"description":"Star row 49","operation":null,"time":"2019-09-25T07:44:47Z"}
{"id":1569398115586,"description":"Star row 50","operation":null,"time":"2019-09-25T07:44:47Z"}
{"id":1569397530296,"description":"Unstar row 46","operation":null,"time":"2019-09-25T07:44:59Z"}
{"id":1569397921419,"description":"Unstar row 47","operation":null,"time":"2019-09-25T07:45:00Z"}
{"id":1569398082417,"description":"Unstar row 48","operation":null,"time":"2019-09-25T07:45:00Z"}
{"id":1569398403368,"description":"Unstar row 49","operation":null,"time":"2019-09-25T07:45:01Z"}
{"id":1569397964097,"description":"Unstar row 50","operation":null,"time":"2019-09-25T07:45:01Z"}
{"id":1569397904527,"description":"Unstar row 31","operation":null,"time":"2019-09-25T07:45:07Z"}
{"id":1569397628832,"description":"Unstar row 32","operation":null,"time":"2019-09-25T07:45:07Z"}
{"id":1569397509760,"description":"Unstar row 33","operation":null,"time":"2019-09-25T07:45:07Z"}
{"id":1569397767493,"description":"Unstar row 34","operation":null,"time":"2019-09-25T07:45:08Z"}
{"id":1569398264602,"description":"Unstar row 35","operation":null,"time":"2019-09-25T07:45:09Z"}
{"id":1569398409278,"description":"Unstar row 36","operation":null,"time":"2019-09-25T07:45:10Z"}
{"id":1569398465547,"description":"Unstar row 37","operation":null,"time":"2019-09-25T07:45:11Z"}
{"id":1569398352799,"description":"Unstar row 38","operation":null,"time":"2019-09-25T07:45:11Z"}
{"id":1569397651330,"description":"Unstar row 39","operation":null,"time":"2019-09-25T07:45:12Z"}
{"id":1569397997281,"description":"Unstar row 40","operation":null,"time":"2019-09-25T07:45:13Z"}
{"id":1569398286966,"description":"Unstar row 25","operation":null,"time":"2019-09-25T07:45:18Z"}
{"id":1569398015392,"description":"Unstar row 26","operation":null,"time":"2019-09-25T07:45:19Z"}
{"id":1569398500216,"description":"Unstar row 27","operation":null,"time":"2019-09-25T07:45:19Z"}
{"id":1569398471310,"description":"Unstar row 28","operation":null,"time":"2019-09-25T07:45:20Z"}
{"id":1569398333414,"description":"Unstar row 29","operation":null,"time":"2019-09-25T07:45:20Z"}
{"id":1569397801576,"description":"Unstar row 30","operation":null,"time":"2019-09-25T07:45:21Z"}
{"id":1569397825355,"description":"Star row 24","operation":null,"time":"2019-09-25T07:46:52Z"}
{"id":1569398224564,"description":"Unstar row 24","operation":null,"time":"2019-09-25T07:46:54Z"}
{"id":1569398040104,"description":"Star row 25","operation":null,"time":"2019-09-25T07:46:56Z"}
{"id":1569398079656,"description":"Star row 26","operation":null,"time":"2019-09-25T07:46:56Z"}
{"id":1569398321504,"description":"Star row 27","operation":null,"time":"2019-09-25T07:46:57Z"}
{"id":1569397906734,"description":"Star row 28","operation":null,"time":"2019-09-25T07:46:58Z"}
{"id":1569398156616,"description":"Star row 29","operation":null,"time":"2019-09-25T07:46:59Z"}
{"id":1569397799564,"description":"Star row 30","operation":null,"time":"2019-09-25T07:46:59Z"}
{"id":1569398070314,"description":"Remove 6 rows","operation":{"op":"core/row-removal","engineConfig":{"facets":[{"type":"list","name":"Starred Rows","expression":"row.starred","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":true,"l":"true"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"description":"Remove rows"},"time":"2019-09-25T07:49:55Z"}
{"id":1569398433261,"description":"Star row 25","operation":null,"time":"2019-09-25T07:50:13Z"}
{"id":1569398430498,"description":"Star row 26","operation":null,"time":"2019-09-25T07:50:14Z"}
{"id":1569397854147,"description":"Star row 27","operation":null,"time":"2019-09-25T07:50:15Z"}
{"id":1569398174884,"description":"Star row 28","operation":null,"time":"2019-09-25T07:50:15Z"}
{"id":1569398706645,"description":"Star row 29","operation":null,"time":"2019-09-25T07:50:16Z"}
{"id":1569398478324,"description":"Star row 30","operation":null,"time":"2019-09-25T07:50:16Z"}
{"id":1569397955714,"description":"Remove 6 rows","operation":{"op":"core/row-removal","engineConfig":{"facets":[{"type":"list","name":"Starred Rows","expression":"row.starred","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":true,"l":"true"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"description":"Remove rows"},"time":"2019-09-25T07:50:29Z"}
{"id":1569398647412,"description":"Star row 25","operation":null,"time":"2019-09-25T07:50:42Z"}
{"id":1569398642051,"description":"Star row 26","operation":null,"time":"2019-09-25T07:50:43Z"}
{"id":1569398183192,"description":"Star row 27","operation":null,"time":"2019-09-25T07:50:43Z"}
{"id":1569398292852,"description":"Star row 28","operation":null,"time":"2019-09-25T07:50:44Z"}
{"id":1569398781702,"description":"Remove 4 rows","operation":{"op":"core/row-removal","engineConfig":{"facets":[{"type":"list","name":"Starred Rows","expression":"row.starred","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":true,"l":"true"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"description":"Remove rows"},"time":"2019-09-25T07:50:54Z"}
{"id":1569398834542,"description":"Star row 31","operation":null,"time":"2019-09-25T07:51:04Z"}
{"id":1569398805981,"description":"Star row 32","operation":null,"time":"2019-09-25T07:51:04Z"}
{"id":1569398248895,"description":"Star row 33","operation":null,"time":"2019-09-25T07:51:05Z"}
{"id":1569398146844,"description":"Star row 34","operation":null,"time":"2019-09-25T07:51:05Z"}
{"id":1569398064131,"description":"Remove 4 rows","operation":{"op":"core/row-removal","engineConfig":{"facets":[{"type":"list","name":"Starred Rows","expression":"row.starred","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":true,"l":"true"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"description":"Remove rows"},"time":"2019-09-25T07:51:56Z"}
{"id":1569398796126,"description":"Star row 30","operation":null,"time":"2019-09-25T07:52:10Z"}
{"id":1569397986803,"description":"Remove 1 rows","operation":{"op":"core/row-removal","engineConfig":{"facets":[{"type":"list","name":"Starred Rows","expression":"row.starred","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":true,"l":"true"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"description":"Remove rows"},"time":"2019-09-25T07:52:24Z"}
{"id":1569398950128,"description":"Star row 25","operation":null,"time":"2019-09-25T07:53:05Z"}
{"id":1569398329807,"description":"Star row 26","operation":null,"time":"2019-09-25T07:53:05Z"}
{"id":1569398718918,"description":"Star row 27","operation":null,"time":"2019-09-25T07:53:06Z"}
{"id":1569398587957,"description":"Star row 28","operation":null,"time":"2019-09-25T07:53:07Z"}
{"id":1569398820251,"description":"Remove 4 rows","operation":{"op":"core/row-removal","engineConfig":{"facets":[{"type":"list","name":"Starred Rows","expression":"row.starred","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":true,"l":"true"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"description":"Remove rows"},"time":"2019-09-25T07:53:16Z"}
{"id":1569398991058,"description":"Flag row 21","operation":null,"time":"2019-09-25T07:53:28Z"}
{"id":1569398071286,"description":"Remove 1 rows","operation":{"op":"core/row-removal","engineConfig":{"facets":[{"type":"list","name":"Starred Rows","expression":"row.starred","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":false,"l":"false"}}],"selectBlank":false,"selectError":false},{"type":"list","name":"Flagged Rows","expression":"row.flagged","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":true,"l":"true"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"description":"Remove rows"},"time":"2019-09-25T07:53:52Z"}
{"id":1569398092059,"description":"Edit single cell on row 3, column name_time_length","operation":null,"time":"2019-09-25T07:54:47Z"}
{"id":1569399152509,"description":"Edit single cell on row 9, column name_time_length","operation":null,"time":"2019-09-25T07:56:18Z"}
{"id":1569398806978,"description":"Mass edit 1 cells in column name_time_length","operation":{"op":"core/mass-edit","engineConfig":{"facets":[{"type":"list","name":"Starred Rows","expression":"row.starred","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":false,"l":"false"}}],"selectBlank":false,"selectError":false},{"type":"list","name":"Flagged Rows","expression":"row.flagged","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":false,"l":"false"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"columnName":"name_time_length","expression":"value","edits":[{"from":["7-23 min"],"fromBlank":false,"fromError":false,"to":"7-23 min"}],"description":"Mass edit cells in column name_time_length"},"time":"2019-09-25T07:56:21Z"}
{"id":1569398514280,"description":"Edit single cell on row 10, column name_time_length","operation":null,"time":"2019-09-25T07:56:51Z"}
{"id":1569399189021,"description":"Mass edit 1 cells in column name_time_length","operation":{"op":"core/mass-edit","engineConfig":{"facets":[{"type":"list","name":"Starred Rows","expression":"row.starred","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":false,"l":"false"}}],"selectBlank":false,"selectError":false},{"type":"list","name":"Flagged Rows","expression":"row.flagged","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":false,"l":"false"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"columnName":"name_time_length","expression":"value","edits":[{"from":["75-85 min"],"fromBlank":false,"fromError":false,"to":"75-85 min"}],"description":"Mass edit cells in column name_time_length"},"time":"2019-09-25T07:56:55Z"}
{"id":1569399301033,"description":"Edit single cell on row 12, column name_content","operation":null,"time":"2019-09-25T08:03:09Z"}
{"id":1569399005689,"description":"Mass edit 1 cells in column name_content","operation":{"op":"core/mass-edit","engineConfig":{"facets":[{"type":"list","name":"Starred Rows","expression":"row.starred","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":false,"l":"false"}}],"selectBlank":false,"selectError":false},{"type":"list","name":"Flagged Rows","expression":"row.flagged","columnName":"","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":false,"l":"false"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"columnName":"name_content","expression":"value","edits":[{"from":["60 min"],"fromBlank":false,"fromError":false,"to":"60 min"}],"description":"Mass edit cells in column name_content"},"time":"2019-09-25T08:03:12Z"}
{"id":1569399230765,"description":"Edit single cell on row 14, column name_content","operation":null,"time":"2019-09-25T08:04:02Z"}
{"id":1569399313342,"description":"Edit single cell on row 12, column name_content","operation":null,"time":"2019-09-25T08:05:02Z"}
{"id":1569399019697,"description":"Edit single cell on row 12, column name_time_length","operation":null,"time":"2019-09-25T08:05:03Z"}
{"id":1569399563597,"description":"Edit single cell on row 14, column name_content","operation":null,"time":"2019-09-25T08:05:08Z"}
{"id":1569399191278,"description":"Edit single cell on row 14, column name_time_length","operation":null,"time":"2019-09-25T08:05:10Z"}
{"id":1569399651772,"description":"Edit single cell on row 20, column name_time_length","operation":null,"time":"2019-09-25T08:06:10Z"}
{"id":1569399450818,"description":"Rename column name_content to SUMMARY","operation":{"op":"core/column-rename","oldColumnName":"name_content","newColumnName":"SUMMARY","description":"Rename column name_content to SUMMARY"},"time":"2019-09-25T08:09:24Z"}
{"id":1569399192904,"description":"Rename column name_time_length to LENGTH","operation":{"op":"core/column-rename","oldColumnName":"name_time_length","newColumnName":"LENGTH","description":"Rename column name_time_length to LENGTH"},"time":"2019-09-25T08:09:32Z"}
{"id":1569399078596,"description":"Rename column name_genre to GENRE","operation":{"op":"core/column-rename","oldColumnName":"name_genre","newColumnName":"GENRE","description":"Rename column name_genre to GENRE"},"time":"2019-09-25T08:09:45Z"}
{"id":1569399649463,"description":"Rename column name_poster to SHOW POSTER","operation":{"op":"core/column-rename","oldColumnName":"name_poster","newColumnName":"SHOW POSTER","description":"Rename column name_poster to SHOW POSTER"},"time":"2019-09-25T08:09:56Z"}
{"id":1569399134197,"description":"Remove column name_poster_url","operation":{"op":"core/column-removal","columnName":"name_poster_url","description":"Remove column name_poster_url"},"time":"2019-09-25T08:10:14Z"}
{"id":1569399467549,"description":"Text transform on 0 cells in column NAME: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"NAME","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column NAME using expression value.trim()"},"time":"2019-09-25T08:12:14Z"}
{"id":1569399579336,"description":"Text transform on 0 cells in column NAME: value.replace(/\\s+/,' ')","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"NAME","expression":"value.replace(/\\s+/,' ')","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column NAME using expression value.replace(/\\s+/,' ')"},"time":"2019-09-25T08:12:22Z"}
{"id":1569399185753,"description":"Text transform on 0 cells in column NAME: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"NAME","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column NAME using expression value.trim()"},"time":"2019-09-25T08:12:40Z"}
{"id":1569400138134,"description":"Text transform on 0 cells in column SUMMARY: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"SUMMARY","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column SUMMARY using expression value.trim()"},"time":"2019-09-25T08:12:48Z"}
{"id":1569399427128,"description":"Text transform on 1 cells in column LENGTH: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"LENGTH","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column LENGTH using expression value.trim()"},"time":"2019-09-25T08:12:55Z"}
{"id":1569399721025,"description":"Text transform on 0 cells in column SHOW POSTER: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"SHOW POSTER","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column SHOW POSTER using expression value.trim()"},"time":"2019-09-25T08:13:07Z"}
futureEntryCount=0
/e/
rowCount=24
{"starred":false,"flagged":false,"cells":[{"v":"RUNNING MAN"},{"v":"A variety show in which cast members will go to a South Korean landmark and play games there. There are several games to be played within the landmark and at least one of them has to do with the specific landmark and with running, hence the title Running Man."},{"v":"80 min"},{"v":"Comedy, Game-Show, Reality-TV"},{"v":"https://m.media-amazon.com/images/M/MV5BYTNhZWRiN2ItNmYxYi00M2Q1LWE4MTUtYTMwZDJlOTljM2I5XkEyXkFqcGdeQXVyNjQ3NzI2MDk@._V1_UY98_CR52,0,67,98_AL_.jpg"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"ULTIMATE BEASTMASTER"},{"v":"Eighteen competitors from six countries compete against each other in an intense obstacle course for cash prizes, individual glory and national pride."},{"v":"55 min"},{"v":"Game-Show, Reality-TV"},{"v":"https://m.media-amazon.com/images/M/MV5BMjkxMjM5MTkzM15BMl5BanBnXkFtZTgwNDAwODIzMTI@._V1_UX67_CR0,0,67,98_AL_.jpg"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"IDOL ROOM"},{"v":"Find out all about your favorite K-pop idol groups. Hosted by the \"idol experts\", Jeong Hyeong-don and Defconn."},{"v":"60 min"},{"v":"Game-Show, Talk-Show"},{"v":"https://m.media-amazon.com/images/M/MV5BNjE0ODBkMGUtZWJiOC00ZTMxLTk4ZWEtYzYyNzk0MGYxMjNlXkEyXkFqcGdeQXVyNTExMDkzMjk@._V1_UY98_CR1,0,67,98_AL_.jpg"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"RUN BTS!"},{"v":"Run BTS (Dallyeola Bangtan!) is a South Korean show by the boy band BTS (Bangtan Sonyeondan). The show is all about BTS doing activities, challenges, games and lots more."},null,{"v":"Game-Show"},{"v":"https://m.media-amazon.com/images/M/MV5BY2MwMzk1M2ItYzI4My00OGE1LTkwMzMtZDM0YWZjMGM3YTBiXkEyXkFqcGdeQXVyMzE4MDkyNTA@._V1_UY98_CR53,0,67,98_AL_.jpg"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"FAMILY OUTING"},{"v":"A South Korea Variety Show. It consists of a permanent cast of eight 'Family' members, with one or more guests per episode. The cast visit various South Korean locations, residing overnight at an elderly couple home while competing in games, preparing meals, and performing assigned house chores."},{"v":"80 min"},{"v":"Game-Show"},{"v":"https://m.media-amazon.com/images/M/MV5BMGFlOTViODUtMjEwNy00ZDY3LWFjZmUtZGMwZTRkMTUxZmQ4XkEyXkFqcGdeQXVyMzA1NzczOTU@._V1_UY98_CR29,0,67,98_AL_.jpg"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"WEEKLY IDOL"},{"v":"Korean comedy and variety show where idols have to do random stuff in the 3rd level basement."},{"v":"60 min"},{"v":"Game-Show, Talk-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"THE GENIUS"},{"v":"A survivor game involving 13 \"Geniuses\" of different field of expertise. Each week, one contestant is eliminated after playing the Main Game and the Death Match until only one remains the final victor."},null,{"v":"Game-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"HIDDEN SINGER"},{"v":"Pop stars and impersonators face off to be the last one standing as the audience tries to determine the real singer by listening to their voices only."},{"v":"70 min"},{"v":"Game-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"BTS GAYO"},{"v":"BTS Gayo is a South Korean show by the boy band BTS. The show is all about BTS doing activities linked to K-Pop."},{"v":"7-23 min"},{"v":"Game-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"ABNORMAL SUMMIT"},{"v":""},{"v":"75-85 min"},{"v":"Game-Show, Talk-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"MASTER KEY"},{"v":""},null,{"v":"Game-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"DANCING HIGH"},{"v":""},{"v":"60 min"},{"v":"Game-Show, Music"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"STAR KING"},{"v":""},null,{"v":"Game-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"SHOW ME THE MONEY 6"},{"v":""},{"v":"120 min"},{"v":"Game-Show, Music, Reality-TV"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"AMAZING SATURDAY"},{"v":""},null,{"v":"Game-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"FAMILY OUTING"},{"v":""},{"v":"70 min"},{"v":"Comedy, Game-Show, Reality-TV"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"CRIME SCENE"},{"v":"Each week the contestants assume the roles of murder suspects, with one of them playing as the real criminal. The cases must be solved by investigating the replicated crime scenes, and the criminal must be convicted by the other suspects."},null,{"v":"Game-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"IDOL STAR ATHLETICS CHAMPIONSHIPS"},{"v":""},null,{"v":"Game-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"I'M THE SINGER"},{"v":""},{"v":"90 min"},{"v":"Game-Show, Music, Reality-TV"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"IDOL SCHOOL"},{"v":"Idol School is a South Korean variety show, which airs on MBC Music, MBC's cable and satellite network for music. The show is hosted by Jun Hyun-moo, singer Kim Yeon-woo and Sojin of Girl's Day."},{"v":"80 min"},{"v":"Comedy, Game-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"MY LITTLE TELEVISION"},{"v":"Which celebrities are the most engaging in live online broadcasts? \"My Little Television\" is a South Korean variety show that features a revolving cast of famous celebrities who record their own live online broadcasts."},{"v":"85 min"},{"v":"Game-Show, Reality-TV"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"HIGH SCHOOL SCHOLARSHIP QUIZ BOWL"},{"v":""},null,{"v":"Game-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"I'VE GOT A SECRET"},{"v":""},null,{"v":"Family, Game-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"CRIME SCENE"},{"v":"A man is killed in his house. Who is the killer? The driver? The wife? The daughter? The nurse? Someone from the company? The brother-in-law?"},{"v":"75 min"},{"v":"Game-Show"},{"v":"https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB470041630_.png"},null]}
